<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.worker_panel.WorkerPanelController">
   <children>
      <ListView fx:id="workerList" prefHeight="200.0" prefWidth="131.0" />
      <ListView fx:id="descriptionList" prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
